#liquibase.properties
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=HiCollege;
username=user
password=password2
changeLogFile=\\src\\main\\resources\\se\\hiq\\hicollege\\changelog\\db.changelog-master.xml