#liquibase.properties
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/HiCollege
username: root
password: password2
changeLogFile=\\src\\main\\resources\\se\\hiq\\hicollege\\changelog\\db.changelog-master.xml